# TweetBook

./: .gitignore  TweetBook.sln  docker-compose.yml
Tweekbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Tweekbook.IntegrationTests.csproj
Tweekbook.IntegrationTests/Properties/: launchSettings.json
TweetBook/: Dockerfile  Program.cs  Startup.cs  TweetBook.csproj
TweetBook.Web/: Program.cs  Startup.cs
TweetBook.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TweetBook.Web/Pages/Shared/: _Layout.cshtml
TweetBook.Web/Properties/: launchSettings.json
TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 20210731134533_Tags.Designer.cs  20210731134533_Tags.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: CosmosPostDto.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBook/HealthChecks/: RedisHealthCheck.cs
TweetBook/Helpers/: PaginationHelpers.cs
TweetBook/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  FacebookAuthInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TweetBook/Options/: FacebookAuthSettings.cs  JwtSettings.cs  SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: CosmosPostService.cs  FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
TweetBook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
TweetBook/SwaggerExamples/Responses/: TagResponseExample.cs
TweetBook/Validators/: CreateTagRequestValidator.cs
Tweetbook.Contracts/: TweetBook.Contracts.csproj
Tweetbook.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  TokenRefreshRequest.cs  UserFacebookAuthRequest.cs  UserRegistrationRequest.cs
Tweetbook.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
Tweetbook.Contracts/V1/Responses/: AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  TweetBook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs  TweetBook.Sdk.Sample.csproj
